<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVu-pB-oEU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add to-do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListrDay5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-Vf-Lmk">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J4U-Vf-Lmk" secondAttribute="trailing" id="Eeu-UY-ciZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J4U-Vf-Lmk" secondAttribute="leading" id="K18-5w-4qq"/>
                            <constraint firstItem="J4U-Vf-Lmk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="vnb-n7-kqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do Item" id="ZIE-nY-30M">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ciZ-PG-Ukf">
                            <connections>
                                <segue destination="wI4-cx-usV" kind="unwind" unwindAction="unwindToVC:" id="eEK-go-v8Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Zra-Zi-ZBi">
                            <connections>
                                <segue destination="wI4-cx-usV" kind="unwind" unwindAction="unwindToVC:" id="WEz-Wo-M7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Zra-Zi-ZBi" id="5YY-IT-bN1"/>
                        <outlet property="textField" destination="J4U-Vf-Lmk" id="f7d-0W-bYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wI4-cx-usV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="2211"/>
        </scene>
        <!--My to-do list-->
        <scene sceneID="Z95-sM-NZ3">
            <objects>
                <tableViewController id="J3d-0s-aTg" customClass="ToDoListTableViewController" customModule="ListrDay5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUP-mD-ArZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Y2q-y6-zhN" style="IBUITableViewCellStyleDefault" id="4JF-Xk-fdn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JF-Xk-fdn" id="d8N-mw-vQu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2q-y6-zhN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ltr-SU-P8F" kind="show" identifier="detailView" id="BMN-WT-Mse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J3d-0s-aTg" id="BUq-Xb-d0t"/>
                            <outlet property="delegate" destination="J3d-0s-aTg" id="ht5-Vh-b7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My to-do list" id="uoR-hC-An6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TiB-qb-KMg">
                            <connections>
                                <segue destination="ORN-B3-yKL" kind="showDetail" id="aMH-J2-kuh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYw-Fa-h0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="763"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VqV-S6-IKZ">
            <objects>
                <viewController id="ltr-SU-P8F" customClass="DetailViewController" customModule="ListrDay5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7W-Ba-IAr"/>
                        <viewControllerLayoutGuide type="bottom" id="0l9-Vt-cfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hni-Fl-4TD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do item: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-1g-CTX">
                                <rect key="frame" x="31" y="140" width="98.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-Ib-T0I">
                                <rect key="frame" x="31" y="223" width="116.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-AT-Szc">
                                <rect key="frame" x="228.5" y="140" width="78.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-cw-lzP">
                                <rect key="frame" x="231.5" y="223" width="98" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completedStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-D0-emV">
                                <rect key="frame" x="228.5" y="306" width="130.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-2g-k90">
                                <rect key="frame" x="31" y="306" width="59.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh0-1g-CTX" firstAttribute="top" secondItem="f7W-Ba-IAr" secondAttribute="bottom" constant="76" id="9sQ-SX-4Qu"/>
                            <constraint firstItem="PZf-AT-Szc" firstAttribute="top" secondItem="f7W-Ba-IAr" secondAttribute="bottom" constant="76" id="AnG-Rz-052"/>
                            <constraint firstItem="fmv-D0-emV" firstAttribute="top" secondItem="OHM-cw-lzP" secondAttribute="bottom" constant="62" id="DTB-Oi-NtP"/>
                            <constraint firstItem="Ysg-Ib-T0I" firstAttribute="top" secondItem="Kh0-1g-CTX" secondAttribute="bottom" constant="63" id="Pyg-mh-PMx"/>
                            <constraint firstItem="fmv-D0-emV" firstAttribute="leading" secondItem="tCz-2g-k90" secondAttribute="trailing" constant="138" id="Ss0-wb-mcP"/>
                            <constraint firstItem="PZf-AT-Szc" firstAttribute="leading" secondItem="Kh0-1g-CTX" secondAttribute="trailing" constant="99" id="T3m-J7-qJE"/>
                            <constraint firstItem="tCz-2g-k90" firstAttribute="leading" secondItem="Hni-Fl-4TD" secondAttribute="leadingMargin" constant="11" id="Xvc-TU-fBf"/>
                            <constraint firstItem="Kh0-1g-CTX" firstAttribute="leading" secondItem="Hni-Fl-4TD" secondAttribute="leadingMargin" constant="11" id="ecx-HK-oSL"/>
                            <constraint firstItem="OHM-cw-lzP" firstAttribute="leading" secondItem="Ysg-Ib-T0I" secondAttribute="trailing" constant="84" id="oSi-xW-oTG"/>
                            <constraint firstItem="OHM-cw-lzP" firstAttribute="top" secondItem="PZf-AT-Szc" secondAttribute="bottom" constant="63" id="qND-C6-iTA"/>
                            <constraint firstItem="tCz-2g-k90" firstAttribute="top" secondItem="Ysg-Ib-T0I" secondAttribute="bottom" constant="62.5" id="rUB-WX-cDg"/>
                            <constraint firstItem="Ysg-Ib-T0I" firstAttribute="leading" secondItem="Hni-Fl-4TD" secondAttribute="leadingMargin" constant="11" id="wCx-cB-HOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedStatus" destination="fmv-D0-emV" id="S4I-qi-MUy"/>
                        <outlet property="creationDate" destination="OHM-cw-lzP" id="biK-IC-gpy"/>
                        <outlet property="itemName" destination="PZf-AT-Szc" id="k6B-St-xoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFt-br-Lod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mad-bA-KFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVu-pB-oEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fip-Eo-eYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3d-0s-aTg" kind="relationship" relationship="rootViewController" id="p2I-HB-cjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToN-Bn-JvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqV-Xm-xU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORN-B3-yKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcW-Uh-ICS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eiQ-8L-kOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT5-Vo-YI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1505"/>
        </scene>
    </scenes>
</document>
